<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thewildoasis</groupId>
        <artifactId>The-wild-oasis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.thewildoasis-delivery</groupId>
    <artifactId>the-wild-oasis-delivery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>The-wild-oasis-delivery</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thewildoasis-frontend</groupId>
            <artifactId>the-wild-oasis-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thewildoasis-backend</groupId>
            <artifactId>the-wild-oasis-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.thewildoasis.TheWildOasisApplication</mainClass>
                    <skip>false</skip>
                    <finalName>The-wild-oasis-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
